@use "../abstracts";
.hero {
    padding-top: 50px;

    &__content {
        margin-top: 65px;
    }

    &__heading {
        width: 453px;
        color: #2d3134;
        font-family: var(--font-popins);
        font-size: 6.2rem;
        font-weight: 700;
        line-height: 1.13;
    }

    &__desc {
        margin-top: 17px;
        width: 352px;
        color: #676a6c;
        line-height: 1.63;
    }

    &__group-btn {
        margin-top: 51px;
        display: flex;
        align-items: center;
    }

    &__btn {
        width: 191px;
        height: 66px;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: 0.18px;
    }

    &__icon-play {
        margin-left: 28px;
        transition: 0.3s ease-in-out;
        &:hover {
            rotate: 180deg;
        }
    }

    &__btn-link {
        margin-left: 13px;
        color: #4d4f56;
        text-align: center;
        font-family: var(--font-popins);
        font-weight: 600;
        line-height: 1.63;
    }

    &__img {
        position: relative;
        z-index: 1;
        &::before {
            content: url("../../assets/img/shapes.png");
            position: absolute;
            top: 0;
            left: -50px;
            z-index: -1;
        }

        &::after {
            content: "";
            position: absolute;
            left: -61px;
            bottom: 0;
            display: inline-block;
            width: 462px;
            height: 2px;
            background: #1f1a1e;
        }
    }

    &__card {
        position: absolute;
        bottom: 33px;
        left: -91px;
        padding: 21px 35px 26px;
        border-radius: 16px;
        background: #fff;
        box-shadow: 0px 50px 100px -25px rgba(0, 0, 0, 0.1);
    }

    &__circle {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 91px;
        z-index: 1;
        &::before {
            content: url("../../assets/icon/circle.svg");
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
        }
    }

    &__card--time {
        color: #0d1e3f;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.23;
    }

    &__card--sub-desc {
        margin-top: 2px;
        color: #a5a8b4;
        font-size: 0.6rem;
        font-weight: 500;
        line-height: normal;
    }

    &__card--number {
        margin-top: 18px;
        color: #0d1e3f;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1;
    }

    &__card--desc {
        margin-top: 9px;
        color: #aeb4cf;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1;
    }

    &__right {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__prosper {
        display: flex;
        flex-direction: column;
        gap: 48px;

        &--item {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        &--icon {
            border-radius: 12px;
            box-shadow: -5px 10px 20px #eee;
        }

        &--num {
            color: #0a192d;
            font-size: 3rem;
            font-weight: 800;
            line-height: 1.34;
        }

        &--desc {
            margin-top: 4px;
            color: #777f8b;
            font-size: 1.4rem;
            line-height: 1.43;
        }
    }

    @include abstracts.screen(xl) {
        &__right {
            justify-content: end;
        }
    }

    @include abstracts.screen(lg) {
        &__row {
            flex-direction: column;
        }

        &__content {
            margin-top: 0;
        }

        &__heading,
        &__desc {
            width: 100%;
        }

        &__right {
            margin-top: 60px;
            justify-content: space-between;
        }

        &__img {
            margin-left: 91px;
        }
    }

    @include abstracts.screen(md) {
        &__right {
            margin-top: 60px;
            justify-content: center;
        }

        &__img {
            margin-left: 45px;
        }
    }

    @include abstracts.screen(sm) {
        &__heading {
            font-size: 40px;
            font-weight: 600;
            line-height: 1.25;
        }

        &__desc {
            margin-top: 14px;
            font-size: 1.4rem;
            line-height: 1.43;
        }

        &__group-btn {
            margin-top: 40px;
            gap: 20px;
        }

        &__btn {
            width: 161px;
            height: 58px;
            font-size: 1.6rem;
            line-height: 1.38;
            padding: 18px;
        }

        &__btn-link {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.43;
        }

        &__img {
            &::before {
                content: url("../../assets/img/shapes-small.png");
            }

            &::after {
                left: -41px;
                width: calc(100% + 41px);
            }
        }

        &__person {
            width: 259px;
            height: 347px;
        }

        &__icon-play,
        &__btn-link {
            margin-left: 0;
        }

        &__card {
            padding: 14px 24px 17px;
            border-radius: 11px;
            background: #fff;
            box-shadow: 0px 34px 68px -17px rgba(0, 0, 0, 0.1);
            left: -61px;
        }

        &__circle {
            height: 62px;
            &::before {
                content: url("../../assets/icon/circle-small.svg");
            }
        }

        &__card--time {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.23;
        }

        &__card--sub-desc {
            font-size: 0.4rem;
        }

        &__card--number {
            margin-top: 12px;
            font-size: 1.6rem;
        }

        &__card--desc {
            font-size: 0.8rem;
        }
    }
}
